{
    "GENERAL": {
        "hi": "¡Hola!",
        "home": "Inicio",
        "visits": "Visitas",
        "messages": "Mensajes",
        "event": "Evento",
        "events": "Eventos",
        "schedule": "Eventos",
        "contact": "Contacto",
        "contacts": "Contactos",
        "website": "Website",
        "all": "Todos",
        "client": "Cliente",
        "clients": "Clientes",
        "prospect": "Prospecto",
        "prospects": "Prospectos",
        "not_specified": "No calificado",
        "loading": "Cargando",
        "actions": "Acciones",
        "appointmet": "Cita",
        "receivedMessages": "Mensajes Recividos",
        "createdEvents": "Eventos Creados",
        "note": "Nota",
        "date": "Fecha",
        "from": "Desde",
        "to": "Hasta",
        "total": "Total",
        "new": "Nuevos",
        "read": "Leídos",
        "today": "Hoy",
        "yesterday": "Ayer",
        "last7days": "Últimos 7 días",
        "last30days": "Últimos 30 días",
        "thisMonth": "Este mes",
        "lastMonth": "Mes pasado",
        "allTheTime": "Todo el tiempo",
        "welcome": "Bienvenido",
        "location": "Ubicación",
        "error": "Error",
        "appUpdate": "Actualización",
        "appUpdateMsg": "Hay una nueva actualizaciónde la aplicación",
        "ACTION": {
            "ok": "Aceptar",
            "cancel": "Cancelar",
            "create": "Crear",
            "call": "Llamar",
            "delete": "Eliminar",
            "edit": "Editar",
            "confirm": "Confirmar",
            "update": "Actualizar",
            "import": "Importar",
            "share": "Compartir",
            "select": "Seleccionar",
            "selectDate": "Seleccionar fecha",
            "done": "Hecho",
            "add": "Agregar",
            "other": "Otro"
        }
    },
    "LOGIN":{
        "mainParagraph": "Para ingresar escribe tu usuario y contraseña",
        "logoutConfirm": "¿Realmente quieres cerrar la sesión?"
    },
    "PANEL": {
        "greeting": "Hola",
        "dataUpToDate": "Información actualizada al",
        "read": "Leídos",
        "unread": "No leídos",
        "seeAll": "Ver todos",
        "lastXMessages": "Últimos {{x}} Mensajes",
        "lastXContacts": "Últimos {{x}} Contactos",
        "nextXEvents": "Próximos {{x}} Eventos",
        "classification": "Clasificación",
        "SUCCESS": {},
        "ERRORS": {
            "get": "No se pudieron obtener datos",
            "unknown": "Ocurrió un error desconocido"
        }
    },
    "PROFILE":{
        "title": "Mi Perfil",
        "faqs": "Preguntas Frecuentes",
        "support": "Soporte",
        "TandC": "Términos y Condiciones",
        "logout": "Cerrar Sesión",
        "NoticeOfPrivacy": "Aviso de Privacidad",
        "requestSupport": "Solicitar Soporte",
        "blog": "Blog",
        "SUCCESS": {
            "update": "El peril ha sido actualizado"
        },
        "ERRORS": {
            "get": "No se pudo obtener el perfil",
            "update": "No se pudo actualizar el perfil",
            "unknown": "Ocurrió un error desconocido"
        }
    },
    "MESSAGES":{
        "addToContactList": "Agregar a mi lista de contactos",
        "callContact": "Llamar al contacto",
        "emailContact": "Enviar email al contacto",
        "SUCCESS": {},
        "ERRORS": {
            "get": "No se pudieron obtener los mensajes",
            "set_read": "No se pudo actualizar el mensaje",
            "unknown": "Ocurrió un error desconocido"
        }
    },
    "EVENTS" : {
        "youHaveXEvents": "Tienes {{x}} evento{{plural}} programado{{plural}}",
        "youDontHaveEvents": "No hay eventos programados",
        "searchPlaceholder": "Buscar evento",
        "deleteConfirmMsg": "¿Realmente quieres eliminar este vento?",
        "tapToSelectContact": "Toca aquí para seleccionar contactos",
        "tapToSearchPlace": "Toca aquí para buscar el lugar",
        "noAttendees": "Aún no hay invitados",
        "noDescription": "Sin descripción",
        "enterAddress": "Ingrese una dirección",
        "confirmRemoveAttendee": "¿Realmente quieres quitar a <b>{{name}}</b>?",
        "SUCCESS": {
            "create": "El evento ha sido creado",
            "update": "El evento ha sido actualizado",
            "delete": "El evento ha sido eliminado"
        },
        "ERRORS": {
            "get": "No se pudieron obtener los eventos",
            "create": "No se pudo crear el evento",
            "update": "No se pudo actualizar el evento",
            "delete": "No se pudo eliminar el evento",
            "unknown": "Ocurrió un error desconocido"
        }
    },
    "CONTACTS": {
        "title": "Contactos Totales",
        "importFromAgenda": "Importar de la agenda",
        "createOne": "Crear uno",
        "searchPlaceholder": "Buscar contacto",
        "contactDetails": "Detalles del Contacto",
        "deleteConfirmMsg": "¿Realmente quieres eliminar este contacto?",
        "contactData": "Datos del Contacto",
        "newContact": "Nuevo Contacto",
        "confirmCloseWithSelectedContactsMsg": "Los cambios realizados no se aplicarán, ¿Desea continuar?",
        "confirmUpdateContactPhoneMsg": "No se podrá enviar el mensaje ya que el teléfono no tiene 10 dígitos.<br><b>¿Desea actualizar el número?</b>",
        "INTERACTIONS": {
            "CREATE": "Se creó el contacto",
            "UPDATE_TYPE": "Se actualizó el tipo de contacto",
            "WEBSITE_FORM": "",
            "CREATE_NOTE": "",
            "CONTACT_EMAIL": "Se le envió un email",
            "CONTACT_CALL": "Se le realizó una llamada",
            "CONTACT_WHATSAPP": "Se le envió un WhatsApp",
            "CONTACT_SCHEDULED": "Se incluyó en un evento"
        },
        "SUCCESS": {
            "create": "El contacto ha sido creado",
            "update": "El contacto ha sido actualizado",
            "import": "Los contactos han sido importados",
            "delete": "El contacto ha sido eliminado",
            "actionCompleted": "Acción completada"
        },
        "ERRORS": {
            "get": "No se pudo obtener los contactos",
            "create": "No se pudo crear el contacto",
            "update": "No se pudo actualizar el contacto",
            "import": "No se pudo importar el/los contacto(s)",
            "delete": "No se pudo eliminar el contacto",
            "unknown": "Ocurrió un error desconocido",
            "noContactFound": "El contacto no existe en la agenda"
        }
    },
    "WEBSITE": {
        "title": "Mi Negocio",
        "manage": "Administrar",
        "profile": "Perfil",
        "schedule": "Horario",
        "services": "Servicios",
        "statistics": "Estadísticas",
        "websiteVisits": "Visitas a tu sito",
        "seeWebsite": "Ver sitio Web",
        "shareWebsite": "Compartir sitio Web",
        "visitMyWebsite": "¡Visita mi sitio Web!",
        "SUCCESS": {
            "update": "Su negocio ha sido actualizado",
            "delete_image": "La imagen ha sido eliminada"
        },
        "ERRORS": {
            "get": "No se pudo obtener información del sitio web",
            "update": "No se pudo actualizar el sitio web",
            "unknown": "Ocurrió un error desconocido",
            "delete_image": "No se pudo eliminar la imagen"
        }
    },
    "FORM": {
        "LABEL": {
            "name": "Nombre",
            "fullName": "Nombre completo",
            "lastName": "Apellido(s)",
            "address": "Dirección",
            "description": "Descripción",
            "city": "Ciudad",
            "type": "Tipo",
            "phone": "Teléfono",
            "mobile": "Teléfono Móvil",
            "whatsapp": "WhatsApp",
            "email": "Email",
            "facebook": "Facebook",
            "twitter": "Twitter",
            "instagram": "Instagram",
            "eventName": "Nombre del evento",
            "place": "Lugar",
            "attendees": "Asistentes",
            "user": "Usuario",
            "password": "Contraseña",
            "doLogin": "Iniciar Sesión",
            "passwordRecovery": "Recuperar Contraseña",
            "country": "País",
            "signUp": "Regístrate",
            "CONTACT_TYPES": {
                "prospect": "Prospecto",
                "client": "Cliente",
                "not_specified": "No calificado"
            }
        }
    },
    "ERRORS": {
        "unknown": "Ocurrió un error desconocido"
    }
}